# MDC-reproducer

./: README.md  pom.xml
src/main/java/com/example/mdc/: CustomMDCUnitOfWork.java  CustomMDCUnitOfWorkFactory.java  SampleRoute.java
